# Sistema_de_seguimiento_empresarial_JESEG

./: Dockerfile  README.md  pom.xml
src/main/java/com/jeseg/admin_system/: AdminSystemApplication.java
src/main/java/com/jeseg/admin_system/application/: ApiExceptionHandler.java  HealthCheckController.java  JpaConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SecondaryDataSourceConfig.java  UploadsGeneric.java  UseCaseConfig.java  WebConfig.java
src/main/java/com/jeseg/admin_system/application/error/dto/: ErrorDetail.java  ErrorResponse.java
src/main/java/com/jeseg/admin_system/application/ex/: ApplicationException.java  BusinessException.java  Error.java  FormatException.java  TechnicalException.java
src/main/java/com/jeseg/admin_system/application/ex/codigos/: CodigosErrorFormato.java  CodigosErrorNegocio.java  CodigosErrorTecnico.java  TipoError.java
src/main/java/com/jeseg/admin_system/approval/domain/dto/: ApprovalCreateRequest.java  ApprovalResponse.java
src/main/java/com/jeseg/admin_system/approval/domain/intreface/: ApprovalInterface.java
src/main/java/com/jeseg/admin_system/approval/domain/model/: Approval.java
src/main/java/com/jeseg/admin_system/approval/domain/usecase/: ApprovalUseCases.java
src/main/java/com/jeseg/admin_system/approval/infrastructure/adapter/: ApprovalAdapter.java
src/main/java/com/jeseg/admin_system/approval/infrastructure/controller/: ApprovalController.java
src/main/java/com/jeseg/admin_system/approval/infrastructure/entity/: ApprovalEntity.java
src/main/java/com/jeseg/admin_system/approval/infrastructure/mapper/: ApprovalMapper.java
src/main/java/com/jeseg/admin_system/approval/infrastructure/repository/: ApprovalRepository.java
src/main/java/com/jeseg/admin_system/approval/infrastructure/service/: ApprovalService.java
src/main/java/com/jeseg/admin_system/canalizaciones/domain/dto/: AccionCuidadoRequest.java  AccionCuidadoResponse.java  ContenedorCache.java  PersonaAskRequest.java  PersonaUpdateState.java  PersonasResponse.java
src/main/java/com/jeseg/admin_system/canalizaciones/domain/intreface/: AccionCuidadoInterface.java  PersonaInterface.java
src/main/java/com/jeseg/admin_system/canalizaciones/domain/usecase/: AccionCuidadoUseCase.java  PersonaApiUseCase.java
src/main/java/com/jeseg/admin_system/canalizaciones/infrastructure/adapater/: AccionCuidadoAdapter.java  PersonaAdapter.java
src/main/java/com/jeseg/admin_system/canalizaciones/infrastructure/controller/: AccionCudadoController.java  PersonaController.java
src/main/java/com/jeseg/admin_system/canalizaciones/infrastructure/entity/: AccionCuidado.java  Persona.java
src/main/java/com/jeseg/admin_system/canalizaciones/infrastructure/repository/: AccionCuidadoRepository.java  PersonaRepository.java  PersonaSpecifications.java
src/main/java/com/jeseg/admin_system/canalizaciones/infrastructure/service/: AccionCuidadoService.java  PersonaService.java
src/main/java/com/jeseg/admin_system/company/domain/dto/: CompanyCreateRequest.java  CompanyResponse.java
src/main/java/com/jeseg/admin_system/company/domain/intreface/: CompanyInterface.java
src/main/java/com/jeseg/admin_system/company/domain/model/: Company.java
src/main/java/com/jeseg/admin_system/company/domain/usecase/: CompanyUseCases.java
src/main/java/com/jeseg/admin_system/company/infrastructure/adapter/: CompanyAdapter.java
src/main/java/com/jeseg/admin_system/company/infrastructure/controller/: CompanyController.java
src/main/java/com/jeseg/admin_system/company/infrastructure/entity/: CompanyEntity.java
src/main/java/com/jeseg/admin_system/company/infrastructure/mapper/: CompanyMapper.java
src/main/java/com/jeseg/admin_system/company/infrastructure/repository/: CompanyRepository.java
src/main/java/com/jeseg/admin_system/company/infrastructure/service/: CompanyService.java
src/main/java/com/jeseg/admin_system/document/domain/dto/: CoordenadasGps.java  DocumentCreateRequest.java  DocumentResponse.java
src/main/java/com/jeseg/admin_system/document/domain/intreface/: DocumentInterface.java
src/main/java/com/jeseg/admin_system/document/domain/model/: Document.java
src/main/java/com/jeseg/admin_system/document/domain/usecase/: DocumentUseCases.java
src/main/java/com/jeseg/admin_system/document/infrastructure/adapter/: DocumentAdapter.java
src/main/java/com/jeseg/admin_system/document/infrastructure/controller/: DocumentController.java
src/main/java/com/jeseg/admin_system/document/infrastructure/entity/: DocumentEntity.java
src/main/java/com/jeseg/admin_system/document/infrastructure/mapper/: DocumentMapper.java
src/main/java/com/jeseg/admin_system/document/infrastructure/repository/: DocumentRepository.java
src/main/java/com/jeseg/admin_system/document/infrastructure/service/: CloudinaryService.java  DocumentService.java  GoogleDriveService.java
src/main/java/com/jeseg/admin_system/hierarchyNode/domain/dto/: HierarchyCountResponse.java  HierarchyEmployee.java  HierarchyNodeCreateRequest.java  HierarchyNodeResponse.java  HierarchyNodeTaskRequest.java  HierarchyNodeTaskResponse.java  HierarchyResponse.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/jeseg/admin_system/: AdminSystemApplicationTests.java
(+85 files in other folders)
