spring.application.name=admin-system
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Fuerza del encriptado BCrypt (entre 4 y 31, 10 es el estándar)
app.security.bcrypt.cost=10