spring.application.name=admin-system
spring.datasource.url=jdbc:mysql://localhost:3306/agsolutic_gestor_aps?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
app.security.bcrypt.cost=10
# Aumenta el límite de parámetros (Tomcat por defecto tiene 1000, 51 IDs + el resto puede chocar)
server.tomcat.max-parameter-count=10000
# Aumenta el tamaño máximo de los datos del formulario
server.tomcat.max-http-form-post-size=20MB

# Configura los límites de los archivos y la petición multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB